version: '3.8'

services:
  ts-react-app-dev:
    build:
      context: .
      dockerfile: app.Dockerfile
      target: base
    volumes:
      - ./src:/home/front/app/src
    container_name: ts-react-app-dev
    expose:
      - '3000'
    ports:
      - '3000:3000'
    command: npm start
